function piramide(numero) {
  for (let i = 1; i <= numero; i++) {
    let str = "";
    for (let j = 1; j <= i; j++) {
      str += j;
    }
    console.log(str);
  }
}


function piramide(numero) {
  let piramide = "";
  for (let i = 1; i <= numero; i++) {
    piramide += i;
    console.log(piramide);
  }
}


function piramide(numero) {
  for (let i = 1; i <= numero; i++) {
    let str = "";
    str += i;
    console.log(str.repeat(i));
  }
}


function piramide(numero, i = 1, str = "") {
  if (i > numero) {
    return;
  }
  str += i;
  console.log(str);
  piramide(numero, i + 1, str);
}