function elementosComunes(array1, array2) {
  const resultado = [];
  array1.forEach(elemento => {
    if (array2.includes(elemento) && !resultado.includes(elemento)) {
      resultado.push(elemento);
    }
  });
  return resultado;
}


const array1 = ['rojo', 'azul', 'amarillo'];
const array2 = ['blanco', 'negro', 'rojo'];
console.log(elementosComunes(array1, array2)); // Output: ['rojo']

const array3 = [4, 3, true, 'manzana'];
const array4 = ['pera', 3, false, true, 3, true];
console.log(elementosComunes(array3, array4)); // Output: [3, true]


function elementosComunes(array1, array2) {
  return array1.filter(elemento => array2.includes(elemento));
}


const array1 = ['rojo', 'azul', 'amarillo'];
const array2 = ['blanco', 'negro', 'rojo'];
console.log(elementosComunes(array1, array2)); // Output: ['rojo']

const array3 = [4, 3, true, 'manzana'];
const array4 = ['pera', 3, false, true, 3, true];
console.log(elementosComunes(array3, array4)); // Output: [3, true]



